# springBootWorkspace

boot/: build.gradle
boot/src/main/java/com/basic/boot/: BootApplication.java
boot/src/main/java/com/basic/boot/controller/: HomeController.java  TestController.java  UserApiController.java
boot/src/main/java/com/basic/boot/domain/: UserAuthenticateEntity.java  UserAuthenticateId.java  UserEntity.java
boot/src/main/java/com/basic/boot/domain/request/: UserRequest.java
boot/src/main/java/com/basic/boot/domain/response/: UserResponse.java
boot/src/main/java/com/basic/boot/repository/: UserAuthenticateRepository.java  UserRepository.java  UserSummary.java
boot/src/main/java/com/basic/boot/service/: UserService.java
boot/src/main/resources/: application.properties  data.sql
boot/src/main/resources/static/: index.html
boot/src/main/resources/templates/: home.html
boot/src/test/java/com/basic/boot/: BootApplicationTests.java
boot/src/test/java/com/basic/boot/controller/: HomeControllerTest.java
studyRecordSecure/: .gitignore  build.gradle  settings.gradle
studyRecordSecure/src/main/java/com/my/studyrecordsecure/: StudyRecordSecureApplication.java
studyRecordSecure/src/main/java/com/my/studyrecordsecure/config/: CustomAuthFailureHandler.java  CustomSuccessHandler.java  SecurityConfig.java
studyRecordSecure/src/main/java/com/my/studyrecordsecure/config/auth/: CustomUserDetails.java  CustomUserDetailsService.java
studyRecordSecure/src/main/java/com/my/studyrecordsecure/controller/: AdminController.java  HomeController.java  MemberController.java  StudyController.java
studyRecordSecure/src/main/java/com/my/studyrecordsecure/domain/: MemberEntity.java  StudyRecordEntity.java
studyRecordSecure/src/main/java/com/my/studyrecordsecure/repository/: MemberRepositroy.java  StudyRecordRepositroy.java
studyRecordSecure/src/main/java/com/my/studyrecordsecure/service/: MemberService.java  StudyRecordService.java
studyRecordSecure/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
studyRecordSecure/src/main/resources/static/css/: login.css
studyRecordSecure/src/main/resources/templates/: error.html  loginForm.html  loginForm2.html
studyRecordSecure/src/main/resources/templates/fragments/: bodyHeader.html  header.html
studyRecordSecure/src/main/resources/templates/member/: joinForm.html  joinForm2.html  list.html
studyRecordSecure/src/main/resources/templates/study/: addForm.html  list.html  updateForm.html
studyRecordSecure/src/test/java/com/my/studyrecordsecure/: StudyRecordSecureApplicationTests.java
(+128 files in other folders)
